---
name: rat-expert
description: 鼠专家（需求分析专家/主理人）技能包，负责需求沟通、任务分拣、协调团队成员。包含需求分析模板、任务分拣规则、团队协调流程等功能。是十二生肖团的核心协调者。
version: 1.2.0
author: 速凡团队（浙江永康）
last_updated: 2026-06-06
tags: [rat-expert, requirements-analysis, task-sorting, team-coordination, twelve-zodiac-team]
dependencies: [python>=3.8, json, argparse]
---

# 鼠专家（需求分析专家/主理人）技能包

## 功能概述

本技能包提供需求分析和团队协调功能，包含：

1. **需求分析模板** - 产品设计需求分析模板、市场调研需求分析模板、竞品分析需求分析模板、生产需求分析模板
2. **任务分拣规则** - 按优先级排序、按依赖关系排序、按专业领域排序、按时间紧迫性排序
3. **团队协调流程** - 设计到生产协调流程、市场调研到设计协调流程、竞品分析到设计协调流程
4. **结果评审标准** - 需求分析评审标准、任务分拣评审标准、团队协调评审标准

鼠专家是十二生肖团的**主理人**，负责需求沟通、任务分拣、协调团队成员。所有任务分配和结果评审必经鼠专家。在十二生肖团工作流中，鼠专家位于第1阶段（需求分析阶段）和第7阶段（最终输出阶段），是工作流的核心协调者。

## 安装 (Installation)

1. 确保已安装 Python 3.8+。
2. 安装依赖库：
   ```bash
   pip install pandas numpy matplotlib seaborn
   ```
3. 本技能包无需额外配置，开箱即用。

## 使用方法 (Usage)

### 命令行使用 (Command Line Usage)

```bash
# 需求分析（产品设计需求分析）
python scripts/requiremnt_analyzer.py --template product_design --project "弹跳盖保温杯"

# 任务分拣（按优先级排序）
python scripts/task_sorter.py --rule by_priority --tasks "path/to/tasks.json"

# 团队协调（设计到生产协调流程）
python scripts/team_coordinator.py --workflow design_to_production --project "弹跳盖保温杯"

# 结果评审（需求分析评审）
python scripts/result_reviewer.py --review_type requirement_analysis --project "弹跳盖保温杯"
```

### Python 使用 (Python Usage)

```python
from rat_expert import RequirementAnalyzer, TaskSorter, TeamCoordinator

# 创建需求分析器
analyzer = RequirementAnalyzer()

# 执行需求分析（产品设计需求分析）
requirement_analysis = analyzer.analyzeProductDesign(
    project_name="弹跳盖保温杯",
    user_needs=["轻量化", "防漏", "车载使用"],
    constraints={"weight": "<300g", "capacity": "400-500ml"}
)

# 创建任务分拣器
sorter = TaskSorter()

# 执行任务分拣（按优先级排序）
sorted_tasks = sorter.sortByPriority(
    tasks_path="path/to/tasks.json",
    priority_rules={"high": ["design", "cost_analysis"], "medium": ["market_research", "competitive_analysis"], "low": ["documentation", "review"]}
)

# 创建团队协调器
coordinator = TeamCoordinator()

# 执行团队协调（设计到生产协调流程）
coordination_result = coordinator.coordinateDesignToProduction(
    project_name="弹跳盖保温杯",
    design_scheme_path="path/to/design_scheme.md",
    cost_analysis_report_path="path/to/cost_analysis_report.md"
)
```

## 详细功能说明

### 1. 需求分析模板 (Requirement Analysis Templates)

#### 1.1 产品设计需求分析模板 (Product Design Requirement Analysis Template)

**功能**：提供产品设计需求分析模板，确保需求分析全面、准确。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `user_needs`：用户需求列表（例如：["轻量化", "防漏", "车载使用"]）
- `constraints`：约束条件（例如：{"weight": "<300g", "capacity": "400-500ml"}）

**输出**：
- `requirement_analysis_report.md`：需求分析报告，包含：
  - 项目概述
  - 用户需求分析
  - 市场趋势分析
  - 技术约束分析
  - 设计目标

**示例**：
```bash
python scripts/requiremnt_analyzer.py --template product_design --project "弹跳盖保温杯" --user_needs "轻量化,防漏,车载使用" --constraints "weight:<300g,capacity:400-500ml"
```

**输出文件示例** (`requirement_analysis_report.md`)：
```markdown
# 需求分析报告：弹跳盖保温杯

## 1. 项目概述
- 项目名称：弹跳盖保温杯
- 设计目标：轻量化、防漏、车载使用
- 目标市场：高端市场（价格带：300-500元）

## 2. 用户需求分析
- 轻量化：重量 < 300g
- 防漏：360° 防漏
- 车载使用：适配标准车载杯架（直径 ≤ 75mm）

## 3. 市场趋势分析
- 轻量化趋势：镁合金应用增加
- 车载场景：车载保温杯市场增长迅速
- 智能化趋势：USB加热、温度显示

## 4. 技术约束分析
- 重量约束：< 300g
- 容量约束：400-500ml
- 成本约束：目标成本 < 80元

## 5. 设计目标
- 重量：280g
- 容量：450ml
- 材料：镁合金 AE44（杯身）、食品级PP（杯盖）
- 功能：弹跳盖、防漏、车载适配
```

#### 1.2 市场调研需求分析模板 (Market Research Requirement Analysis Template)

**功能**：提供市场调研需求分析模板，确保市场调研全面、准确。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `market_research_scope`：市场调研范围（例如：["market_size", "market_trend", "competitor_analysis"]）

**输出**：
- `market_research_requirement_analysis_report.md`：市场调研需求分析报告，包含：
  - 市场调研概述
  - 市场调研范围
  - 市场调研方法
  - 市场调研目标

**示例**：
```bash
python scripts/requiremnt_analyzer.py --template market_research --project "弹跳盖保温杯" --market_research_scope "market_size,market_trend,competitor_analysis"
```

#### 1.3 竞品分析需求分析模板 (Competitive Analysis Requirement Analysis Template)

**功能**：提供竞品分析需求分析模板，确保竞品分析全面、准确。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `competitor_analysis_scope`：竞品分析范围（例如：["product_analysis", "craftsmanship_analysis", "design_style_analysis"]）

**输出**：
- `competitor_analysis_requirement_analysis_report.md`：竞品分析需求分析报告，包含：
  - 竞品分析概述
  - 竞品分析范围
  - 竞品分析方法
  - 竞品分析目标

**示例**：
```bash
python scripts/requiremnt_analyzer.py --template competitive_analysis --project "弹跳盖保温杯" --competitor_analysis_scope "product_analysis,craftsmanship_analysis,design_style_analysis"
```

#### 1.4 生产需求分析模板 (Production Requirement Analysis Template)

**功能**：提供生产需求分析模板，确保生产需求分析全面、准确。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `production_requirement_scope`：生产需求范围（例如：["material", "craftsmanship", "assembly"]）

**输出**：
- `production_requirement_analysis_report.md`：生产需求分析报告，包含：
  - 生产需求概述
  - 生产需求范围
  - 生产需求方法
  - 生产需求目标

**示例**：
```bash
python scripts/requiremnt_analyzer.py --template production --project "弹跳盖保温杯" --production_requirement_scope "material,craftsmanship,assembly"
```

### 2. 任务分拣规则 (Task Sorting Rules)

#### 2.1 按优先级排序 (Sort by Priority)

**功能**：按任务优先级排序，确保高优先级任务优先执行。

**输入**：
- `tasks_path`：任务列表文件路径（JSON格式）
- `priority_rules`：优先级规则（例如：{"high": ["design", "cost_analysis"], "medium": ["market_research", "competitive_analysis"], "low": ["documentation", "review"]}）

**输出**：
- `sorted_tasks_by_priority.json`：按优先级排序后的任务列表

**示例**：
```bash
python scripts/task_sorter.py --rule by_priority --tasks "path/to/tasks.json" --priority_rules "high:design,cost_analysis;medium:market_research,competitive_analysis;low:documentation,review"
```

**输出文件示例** (`sorted_tasks_by_priority.json`)：
```json
[
  {
    "task_id": "task_001",
    "task_name": "产品设计",
    "priority": "high",
    "assigned_expert": "蛇专家",
    "estimated_time": "2天"
  },
  {
    "task_id": "task_002",
    "task_name": "成本分析",
    "priority": "high",
    "assigned_expert": "牛专家",
    "estimated_time": "1天"
  },
  {
    "task_id": "task_003",
    "task_name": "市场调研",
    "priority": "medium",
    "assigned_expert": "虎专家、兔专家、龙专家",
    "estimated_time": "1天"
  }
]
```

#### 2.2 按依赖关系排序 (Sort by Dependency)

**功能**：按任务依赖关系排序，确保依赖任务优先执行。

**输入**：
- `tasks_path`：任务列表文件路径（JSON格式）
- `dependency_rules`：依赖关系规则（例如：{"design": ["cost_analysis", "ai_image_generation"], "market_research": ["design"]}）

**输出**：
- `sorted_tasks_by_dependency.json`：按依赖关系排序后的任务列表

**示例**：
```bash
python scripts/task_sorter.py --rule by_dependency --tasks "path/to/tasks.json" --dependency_rules "design:cost_analysis,ai_image_generation;market_research:design"
```

#### 2.3 按专业领域排序 (Sort by Expertise)

**功能**：按专业领域排序，确保任务分配给最合适的专家。

**输入**：
- `tasks_path`：任务列表文件路径（JSON格式）
- `expertise_rules`：专业领域规则（例如：{"design": "蛇专家", "cost_analysis": "牛专家", "market_research": "虎专家、兔专家、龙专家"}）

**输出**：
- `sorted_tasks_by_expertise.json`：按专业领域排序后的任务列表

**示例**：
```bash
python scripts/task_sorter.py --rule by_expertise --tasks "path/to/tasks.json" --expertise_rules "design:蛇专家;cost_analysis:牛专家;market_research:虎专家、兔专家、龙专家"
```

#### 2.4 按时间紧迫性排序 (Sort by Time Urgency)

**功能**：按任务时间紧迫性排序，确保时间紧迫的任务优先执行。

**输入**：
- `tasks_path`：任务列表文件路径（JSON格式）
- `time_urgency_rules`：时间紧迫性规则（例如：{"urgent": ["design", "cost_analysis"], "normal": ["market_research", "competitive_analysis"], "non-urgent": ["documentation", "review"]}）

**输出**：
- `sorted_tasks_by_time_urgency.json`：按时间紧迫性排序后的任务列表

**示例**：
```bash
python scripts/task_sorter.py --rule by_time_urgency --tasks "path/to/tasks.json" --time_urgency_rules "urgent:design,cost_analysis;normal:market_research,competitive_analysis;non-urgent:documentation,review"
```

### 3. 团队协调流程 (Team Coordination Workflows)

#### 3.1 设计到生产协调流程 (Design to Production Coordination Workflow)

**功能**：协调设计到生产的工作流，确保设计和生产之间的衔接顺畅。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `design_scheme_path`：设计方案文件路径（Markdown格式）
- `cost_analysis_report_path`：成本分析报告文件路径（Markdown格式）

**输出**：
- `design_to_production_coordination_report.md`：设计到生产协调报告，包含：
  - 协调概述
  - 设计到生产流程
  - 协调结果
  - 协调建议

**示例**：
```bash
python scripts/team_coordinator.py --workflow design_to_production --project "弹跳盖保温杯" --design_scheme "path/to/design_scheme.md" --cost_analysis_report "path/to/cost_analysis_report.md"
```

#### 3.2 市场调研到设计协调流程 (Market Research to Design Coordination Workflow)

**功能**：协调市场调研到设计的工作流，确保市场调研结果能够有效指导设计。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `market_research_report_path`：市场调研报告文件路径（Markdown格式）
- `design_scheme_path`：设计方案文件路径（Markdown格式）

**输出**：
- `market_research_to_design_coordination_report.md`：市场调研到设计协调报告，包含：
  - 协调概述
  - 市场调研到设计流程
  - 协调结果
  - 协调建议

**示例**：
```bash
python scripts/team_coordinator.py --workflow market_research_to_design --project "弹跳盖保温杯" --market_research_report "path/to/market_research_report.md" --design_scheme "path/to/design_scheme.md"
```

#### 3.3 竞品分析到设计协调流程 (Competitive Analysis to Design Coordination Workflow)

**功能**：协调竞品分析到设计的工作流，确保竞品分析结果能够有效指导设计。

**输入**：
- `project_name`：项目名称（例如："弹跳盖保温杯"）
- `competitive_analysis_report_path`：竞品分析报告文件路径（Markdown格式）
- `design_scheme_path`：设计方案文件路径（Markdown格式）

**输出**：
- `competitive_analysis_to_design_coordination_report.md`：竞品分析到设计协调报告，包含：
  - 协调概述
  - 竞品分析到设计流程
  - 协调结果
  - 协调建议

**示例**：
```bash
python scripts/team_coordinator.py --workflow competitive_analysis_to_design --project "弹跳盖保温杯" --competitive_analysis_report "path/to/competitive_analysis_report.md" --design_scheme "path/to/design_scheme.md"
```

### 4. 结果评审标准 (Result Review Standards)

#### 4.1 需求分析评审标准 (Requirement Analysis Review Standards)

**功能**：制定需求分析评审标准，确保需求分析质量。

**输入**：
- `review_type`：评审类型（例如："requirement_analysis"）
- `review_standard`：评审标准（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `requirement_analysis_review_standards.md`：需求分析评审标准文档，包含：
  - 评审维度
  - 评分标准
  - 通过条件

**示例**：
```bash
python scripts/result_reviewer.py --review_type "requirement_analysis" --review_standard "strict"
```

#### 4.2 任务分拣评审标准 (Task Sorting Review Standards)

**功能**：制定任务分拣评审标准，确保任务分拣质量。

**输入**：
- `review_type`：评审类型（例如："task_sorting"）
- `review_standard`：评审标准（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `task_sorting_review_standards.md`：任务分拣评审标准文档，包含：
  - 评审维度
  - 评分标准
  - 通过条件

**示例**：
```bash
python scripts/result_reviewer.py --review_type "task_sorting" --review_standard "strict"
```

#### 4.3 团队协调评审标准 (Team Coordination Review Standards)

**功能**：制定团队协调评审标准，确保团队协调质量。

**输入**：
- `review_type`：评审类型（例如："team_coordination"）
- `review_standard`：评审标准（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `team_coordination_review_standards.md`：团队协调评审标准文档，包含：
  - 评审维度
  - 评分标准
  - 通过条件

**示例**：
```bash
python scripts/result_reviewer.py --review_type "team_coordination" --review_standard "strict"
```

## 输出文件格式

所有输出文件均为 **Markdown 格式** 或 **JSON 格式**，具体格式如下：

### 1. `requirement_analysis_report.md`（需求分析报告）

```markdown
# 需求分析报告：[项目名称]

## 1. 项目概述
- 项目名称：
- 设计目标：
- 目标市场：

## 2. 用户需求分析
- 需求1：
- 需求2：

## 3. 市场趋势分析
- 趋势1：
- 趋势2：

## 4. 技术约束分析
- 约束1：
- 约束2：

## 5. 设计目标
- 目标1：
- 目标2：
```

### 2. `sorted_tasks_by_priority.json`（按优先级排序后的任务列表）

```json
[
  {
    "task_id": "任务ID",
    "task_name": "任务名称",
    "priority": "优先级",
    "assigned_expert": "分配给的专家",
    "estimated_time": "预计时间"
  }
]
```

### 3. `design_to_production_coordination_report.md`（设计到生产协调报告）

```markdown
# 设计到生产协调报告：[项目名称]

## 1. 协调概述
- 项目名称：
- 协调时间：
- 协调参与者：

## 2. 设计到生产流程
- 步骤1：
- 步骤2：

## 3. 协调结果
- 结果1：
- 结果2：

## 4. 协调建议
- 建议1：
- 建议2：
```

## 数据传输说明

鼠专家在十二生肖团工作流中，与所有角色都有数据传输：

### 输入（接收数据）

1. **来自用户**：
   - 数据：用户需求（文本描述）
   - 格式：文本
   - 内容：项目目标、用户需求、约束条件

### 输出（发送数据）

1. **发送给所有专家**：
   - 文件：`requirements_analysis_report.md`（需求分析报告）
   - 格式：Markdown报告文件
   - 内容：项目概述、用户需求分析、市场趋势分析、技术约束分析、设计目标

2. **发送给所有专家**（通过任务分拣）：
   - 文件：`sorted_tasks.json`（排序后的任务列表）
   - 格式：JSON任务列表文件
   - 内容：任务ID、任务名称、优先级、分配给的专家、预计时间

3. **发送给蛇专家**（通过团队协调）：
   - 文件：`requirements_analysis_report_for_design.md`（需求分析报告-设计用）
   - 格式：Markdown报告文件
   - 内容：项目概述、用户需求分析、设计目标

4. **发送给牛专家**（通过团队协调）：
   - 文件：`design_scheme_report_for_cost_analysis.md`（设计方案报告-成本分析用）
   - 格式：Markdown报告文件
   - 内容：设计理念、材料选择、工艺选择

5. **发送给虎专家、兔专家、龙专家**（通过团队协调）：
   - 文件：`requirements_analysis_report_for_market_research.md`（需求分析报告-市场调研用）
   - 格式：Markdown报告文件
   - 内容：项目概述、市场趋势分析、竞品分析需求

6. **发送给马专家、羊专家**（通过团队协调）：
   - 文件：`design_scheme_for_ai_generator.md`（设计方案-AI生图用）
   - 格式：Markdown报告文件
   - 内容：设计描述、关键特征、材质要求、风格要求、视角要求

7. **发送给鸡专家**（通过团队协调）：
   - 文件：`review_standards.md`（评审标准文档）
   - 格式：Markdown文档
   - 内容：评审维度、评分标准、通过条件

8. **发送给狗专家**（通过团队协调）：
   - 文件：`requirements_analysis_report_for_intelligence.md`（需求分析报告-情报收集用）
   - 格式：Markdown报告文件
   - 内容：项目概述、市场趋势分析、技术趋势分析

9. **发送给猪专家**（通过团队协调）：
   - 文件：`design_scheme_for_brand_design.md`（设计方案-品牌设计用）
   - 格式：Markdown报告文件
   - 内容：设计理念、设计风格、颜色搭配

## 案例分析

本文档的案例分析已合并到通用文档中，详见：`E:\AI日记\Claw\技能包通用文档\案例分析集_20260606_v1.0.md`

## FAQ

本文档的FAQ已合并到通用文档中，详见：`E:\AI日记\Claw\技能包通用文档\FAQ集_20260606_v1.0.md`

## 技能包质量

本技能包设计目标质量分数：**95+**（目标：100/100）

**当前质量分数**：95/100

**质量改进计划**：
1. **补充更多案例**（2026-06）：增加3个实际案例（车载保温杯、智能保温杯、儿童保温杯）
2. **优化任务分拣算法**（2026-07）：使用机器学习算法，提升任务分拣效率
3. **增加团队协调维度**（2026-08）：增加更多团队协调维度，提升团队协调质量

---

**注意**：本技能包是十二生肖团工作流的重要组成部分，与所有专家紧密协作。请确保数据传输格式正确，以免影响工作流执行效率。
