---
name: ox-expert
description: 牛专家（ComfyUI工作流标准专家）技能包，负责制定工作流规范、标准节点配置。包含ComfyUI工作流标准、节点配置规范、最佳实践等功能。是十二生肖团的工作流标准制定者。
version: 1.1.0
author: 速凡团队（浙江永康）
last_updated: 2026-06-06
tags: [ox-expert, comfyui-workflow, standards, node-configuration, twelve-zodiac-team]
dependencies: [python>=3.8, json, argparse]
---

# 牛专家（ComfyUI工作流标准专家）技能包

## 功能概述

本技能包提供 ComfyUI 工作流标准功能，包含：

1. **ComfyUI 工作流规范** - 标准工作流模板、节点连接规范、参数配置规范、工作流验证规范
2. **标准节点配置** - Checkpoint、VAE、CLIP、采样器、ControlNet、LoRA 等标准配置
3. **最佳实践** - 工作流优化建议、常见错误避免、性能优化建议、可维护性建议
4. **工作流验证** - 工作流规范性检查、节点配置正确性检查、参数配置合理性检查

牛专家是十二生肖团的**工作流标准制定者**，负责制定 ComfyUI 工作流规范和标准节点配置。在十二生肖团工作流中，牛专家位于第4阶段（成本分析阶段），接收蛇专家的设计方案，进行成本分析，然后将成本分析报告传递给马专家/羊专家进行AI生图。

## 安装 (Installation)

1. 确保已安装 Python 3.8+。
2. 安装依赖库：
   ```bash
   pip install json argparse matplotlib networkx
   ```
3. 本技能包无需额外配置，开箱即用。

## 使用方法 (Usage)

### 命令行使用 (Command Line Usage)

```bash
# 获取工作流规范（文生图标准工作流）
python scripts/workflow_standard_tool.py --workflow text_to_image --output "standard_workflow.json"

# 获取节点配置（Checkpoint标准配置）
python scripts/node_config_tool.py --node checkpoint --output "checkpoint_config.json"

# 获取最佳实践（工作流优化建议）
python scripts/best_practices_tool.py --topic "workflow_optimization" --output "best_practices.md"

# 执行工作流验证
python scripts/workflow_validation_tool.py --workflow "path/to/workflow.json" --validation_level "strict" --output "validation_report.md"
```

### Python 使用 (Python Usage)

```python
from ox_expert import WorkflowStandardizer, NodeConfigurator, BestPracticesGuide

# 创建工作流标准化器
standardizer = WorkflowStandardizer()

# 获取标准工作流模板
standard_workflow = standardizer.getStandardWorkflow(
    workflow_type="text_to_image",
    standard_level="high"
)

# 创建节点配置器
configurator = NodeConfigurator()

# 获取标准节点配置
checkpoint_config = configurator.getStandardNodeConfig(
    node_type="checkpoint",
    model_name="sd_xl_base_1.0.safetensors"
)

# 创建最佳实践指南
guide = BestPracticesGuide()

# 获取最佳实践建议
best_practices = guide.getBestPractices(
    topic="workflow_optimization",
    target_audience="intermediate"
)
```

## 详细功能说明

### 1. ComfyUI 工作流规范 (ComfyUI Workflow Standards)

#### 1.1 标准工作流模板 (Standard Workflow Templates)

**功能**：提供标准工作流模板，作为团队工作流的起点。

**输入**：
- `workflow_type`：工作流类型（例如："text_to_image"，可选："text_to_image"、"image_to_image"、"inpainting"）
- `standard_level`：标准级别（例如："high"，可选："basic"、"intermediate"、"high"）

**输出**：
- `standard_workflow.json`：标准工作流文件
- `workflow_template_description.md`：工作流模板说明文档

**示例**：
```bash
python scripts/workflow_standard_tool.py --workflow text_to_image --standard_level "high" --output "standard_workflow.json"
```

**输出文件示例** (`standard_workflow.json`)：
```json
{
  "nodes": [
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "inputs": { "ckpt_name": "sd_xl_base_1.0.safetensors" },
      "outputs": { "MODEL": "MODEL", "CLIP1": "CLIP1", "CLIP2": "CLIP2", "VAE": "VAE" }
    },
    {
      "id": 2,
      "type": "CLIPTextEncode",
      "inputs": { "text": "a vacuum cup", "clip": ["1", "CLIP1"] },
      "outputs": { "CONDITIONING": "CONDITIONING" }
    }
  ],
  "connections": [
    {
      "from_node": 1,
      "from_output": "MODEL",
      "to_node": 3,
      "to_input": "model"
    }
  ]
}
```

#### 1.2 节点连接规范 (Node Connection Standards)

**功能**：制定节点连接规范，确保工作流连接正确、高效。

**输入**：
- `node_types`：节点类型列表（例如：["CheckpointLoaderSimple", "CLIPTextEncode", "KSampler"]）
- `connection_rules`：连接规则（例如："standard"，可选："standard"、"optimized"、"advanced"）

**输出**：
- `node_connection_standards.md`：节点连接规范文档
- `connection_examples.json`：连接示例文件

**示例**：
```bash
python scripts/workflow_standard_tool.py --node_connection_standards --node_types "CheckpointLoaderSimple,CLIPTextEncode,KSampler" --connection_rules "standard" --output "node_connection_standards.md"
```

#### 1.3 参数配置规范 (Parameter Configuration Standards)

**功能**：制定参数配置规范，确保参数配置合理、一致。

**输入**：
- `parameter_types`：参数类型列表（例如：["steps", "cfg_scale", "sampler_name"]）
- `configuration_rules`：配置规则（例如："standard"，可选："standard"、"optimized"、"advanced"）

**输出**：
- `parameter_configuration_standards.md`：参数配置规范文档
- `parameter_examples.json`：参数配置示例文件

**示例**：
```bash
python scripts/workflow_standard_tool.py --parameter_configuration_standards --parameter_types "steps,cfg_scale,sampler_name" --configuration_rules "standard" --output "parameter_configuration_standards.md"
```

#### 1.4 工作流验证规范 (Workflow Validation Standards)

**功能**：制定工作流验证规范，确保工作流正确、高效。

**输入**：
- `validation_dimensions`：验证维度列表（例如：["node_connection", "parameter_configuration", "execution_efficiency"]）
- `validation_rules`：验证规则（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `workflow_validation_standards.md`：工作流验证规范文档
- `validation_checklist.json`：验证检查清单

**示例**：
```bash
python scripts/workflow_standard_tool.py --workflow_validation_standards --validation_dimensions "node_connection,parameter_configuration,execution_efficiency" --validation_rules "strict" --output "workflow_validation_standards.md"
```

### 2. 标准节点配置 (Standard Node Configuration)

#### 2.1 Checkpoint 标准配置 (Checkpoint Standard Configuration)

**功能**：提供Checkpoint标准配置，确保模型加载正确。

**输入**：
- `model_name`：模型名称（例如："sd_xl_base_1.0.safetensors"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `checkpoint_config.json`：Checkpoint标准配置文件
- `checkpoint_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node checkpoint --model_name "sd_xl_base_1.0.safetensors" --configuration_level "standard" --output "checkpoint_config.json"
```

#### 2.2 VAE 标准配置 (VAE Standard Configuration)

**功能**：提供VAE标准配置，确保VAE加载正确。

**输入**：
- `vae_model_name`：VAE模型名称（例如："sd-vae-ft-mse.safetensors"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `vae_config.json`：VAE标准配置文件
- `vae_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node vae --vae_model_name "sd-vae-ft-mse.safetensors" --configuration_level "standard" --output "vae_config.json"
```

#### 2.3 CLIP 标准配置 (CLIP Standard Configuration)

**功能**：提供CLIP标准配置，确保文本编码正确。

**输入**：
- `clip_model_name`：CLIP模型名称（例如："sd_xl_base_1.0.safetensors"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `clip_config.json`：CLIP标准配置文件
- `clip_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node clip --clip_model_name "sd_xl_base_1.0.safetensors" --configuration_level "standard" --output "clip_config.json"
```

#### 2.4 采样器标准配置 (Sampler Standard Configuration)

**功能**：提供采样器标准配置，确保采样参数合理。

**输入**：
- `sampler_name`：采样器名称（例如："euler_ancestral"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `sampler_config.json`：采样器标准配置文件
- `sampler_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node sampler --sampler_name "euler_ancestral" --configuration_level "standard" --output "sampler_config.json"
```

#### 2.5 ControlNet 标准配置 (ControlNet Standard Configuration)

**功能**：提供ControlNet标准配置，确保ControlNet配置正确。

**输入**：
- `control_net_model_name`：ControlNet模型名称（例如："control_v11p_sd15_canny.safetensors"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `control_net_config.json`：ControlNet标准配置文件
- `control_net_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node control_net --control_net_model_name "control_v11p_sd15_canny.safetensors" --configuration_level "standard" --output "control_net_config.json"
```

#### 2.6 LoRA 标准配置 (LoRA Standard Configuration)

**功能**：提供LoRA标准配置，确保LoRA配置正确。

**输入**：
- `lora_model_name`：LoRA模型名称（例如："some_lora.safetensors"）
- `configuration_level`：配置级别（例如："standard"，可选："basic"、"standard"、"optimized"）

**输出**：
- `lora_config.json`：LoRA标准配置文件
- `lora_config_description.md`：配置说明文档

**示例**：
```bash
python scripts/node_config_tool.py --node lora --lora_model_name "some_lora.safetensors" --configuration_level "standard" --output "lora_config.json"
```

### 3. 最佳实践 (Best Practices)

#### 3.1 工作流优化建议 (Workflow Optimization Suggestions)

**功能**：提供工作流优化建议，提升工作流执行效率。

**输入**：
- `optimization_target`：优化目标（例如："execution_speed"，可选："execution_speed"、"memory_usage"、"quality"）
- `optimization_level`：优化级别（例如："moderate"，可选："mild"、"moderate"、"aggressive"）

**输出**：
- `workflow_optimization_suggestions.md`：工作流优化建议文档

**示例**：
```bash
python scripts/best_practices_tool.py --topic "workflow_optimization" --optimization_target "execution_speed" --optimization_level "moderate" --output "workflow_optimization_suggestions.md"
```

#### 3.2 常见错误避免 (Common Mistakes to Avoid)

**功能**：提供常见错误避免建议，减少工作流错误。

**输入**：
- `mistake_types`：错误类型列表（例如：["node_connection_mistake", "parameter_configuration_mistake"]）
- `audience`：目标受众（例如："intermediate"，可选："beginner"、"intermediate"、"advanced"）

**输出**：
- `common_mistakes_to_avoid.md`：常见错误避免文档

**示例**：
```bash
python scripts/best_practices_tool.py --topic "common_mistakes" --mistake_types "node_connection_mistake,parameter_configuration_mistake" --audience "intermediate" --output "common_mistakes_to_avoid.md"
```

#### 3.3 性能优化建议 (Performance Optimization Suggestions)

**功能**：提供性能优化建议，提升工作流性能。

**输入**：
- `performance_metrics`：性能指标列表（例如：["execution_time", "memory_usage"]）
- `optimization_level`：优化级别（例如："moderate"，可选："mild"、"moderate"、"aggressive"）

**输出**：
- `performance_optimization_suggestions.md`：性能优化建议文档

**示例**：
```bash
python scripts/best_practices_tool.py --topic "performance_optimization" --performance_metrics "execution_time,memory_usage" --optimization_level "moderate" --output "performance_optimization_suggestions.md"
```

#### 3.4 可维护性建议 (Maintainability Suggestions)

**功能**：提供可维护性建议，提升工作流可维护性。

**输入**：
- `maintainability_aspects`：可维护性方面列表（例如：["readability", "modularity", "documentation"]）
- `audience`：目标受众（例如："intermediate"，可选："beginner"、"intermediate"、"advanced"）

**输出**：
- `maintainability_suggestions.md`：可维护性建议文档

**示例**：
```bash
python scripts/best_practices_tool.py --topic "maintainability" --maintainability_aspects "readability,modularity,documentation" --audience "intermediate" --output "maintainability_suggestions.md"
```

### 4. 工作流验证 (Workflow Validation)

#### 4.1 工作流规范性检查 (Workflow Standard Compliance Check)

**功能**：检查工作流是否符合规范性。

**输入**：
- `workflow_path`：工作流文件路径（JSON格式）
- `validation_level`：验证级别（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `workflow_standard_compliance_check_report.md`：工作流规范性检查报告

**示例**：
```bash
python scripts/workflow_validation_tool.py --workflow "path/to/workflow.json" --check_standard_compliance --validation_level "strict" --output "workflow_standard_compliance_check_report.md"
```

#### 4.2 节点配置正确性检查 (Node Configuration Correctness Check)

**功能**：检查节点配置是否正确。

**输入**：
- `workflow_path`：工作流文件路径（JSON格式）
- `validation_level`：验证级别（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `node_configuration_correctness_check_report.md`：节点配置正确性检查报告

**示例**：
```bash
python scripts/workflow_validation_tool.py --workflow "path/to/workflow.json" --check_node_configuration_correctness --validation_level "strict" --output "node_configuration_correctness_check_report.md"
```

#### 4.3 参数配置合理性检查 (Parameter Configuration Reasonableness Check)

**功能**：检查参数配置是否合理。

**输入**：
- `workflow_path`：工作流文件路径（JSON格式）
- `validation_level`：验证级别（例如："strict"，可选："lenient"、"normal"、"strict"）

**输出**：
- `parameter_configuration_reasonableness_check_report.md`：参数配置合理性检查报告

**示例**：
```bash
python scripts/workflow_validation_tool.py --workflow "path/to/workflow.json" --check_parameter_configuration_reasonableness --validation_level "strict" --output "parameter_configuration_reasonableness_check_report.md"
```

#### 4.4 验证报告生成 (Validation Report Generation)

**功能**：生成验证报告，汇总所有检查结果。

**输入**：
- `workflow_standard_compliance_check_report`：工作流规范性检查报告（文件路径）
- `node_configuration_correctness_check_report`：节点配置正确性检查报告（文件路径）
- `parameter_configuration_reasonableness_check_report`：参数配置合理性检查报告（文件路径）

**输出**：
- `workflow_validation_report.md`：工作流验证报告

**示例**：
```bash
python scripts/workflow_validation_tool.py --generate_validation_report --workflow_standard_compliance_check_report "workflow_standard_compliance_check_report.md" --node_configuration_correctness_check_report "node_configuration_correctness_check_report.md" --parameter_configuration_reasonableness_check_report "parameter_configuration_reasonableness_check_report.md" --output "workflow_validation_report.md"
```

## 输出文件格式

所有输出文件均为 **JSON 格式** 或 **Markdown 格式**，具体格式如下：

### 1. `standard_workflow.json`（标准工作流文件）

```json
{
  "nodes": [
    {
      "id": "节点ID",
      "type": "节点类型",
      "inputs": { "输入名称": "输入值" },
      "outputs": { "输出名称": "输出值" }
    }
  ],
  "connections": [
    {
      "from_node": "源节点ID",
      "from_output": "源输出名称",
      "to_node": "目标节点ID",
      "to_input": "目标输入名称"
    }
  ],
  "metadata": {
    "workflow_type": "工作流类型",
    "standard_level": "标准级别",
    "creation_time": "创建时间（ISO 8601格式）"
  }
}
```

### 2. `node_configuration_standards.md`（节点配置规范文档）

```markdown
# 节点配置规范：[节点类型]

## 1. 规范概述
- 节点类型：
- 标准级别：
- 配置规则：

## 2. 标准配置
- 配置项1：
- 配置项2：

## 3. 配置示例
- 示例1：
- 示例2：

## 4. 注意事项
- 注意1：
- 注意2：
```

### 3. `workflow_validation_report.md`（工作流验证报告）

```markdown
# 工作流验证报告：[工作流名称]

## 1. 验证概述
- 工作流文件：
- 验证级别：
- 验证时间：

## 2. 验证结果
- 工作流规范性检查：通过/不通过
- 节点配置正确性检查：通过/不通过
- 参数配置合理性检查：通过/不通过

## 3. 问题列表
- 问题1：
- 问题2：

## 4. 改进建议
- 建议1：
- 建议2：
```

## 数据传输说明

牛专家在十二生肖团工作流中，与以下角色有数据传输：

### 输入（接收数据）

1. **来自蛇专家**：
   - 文件：`design_scheme_report.md`（设计方案报告）
   - 格式：Markdown报告文件
   - 内容：设计理念、概念草图、材料选择、功能定义、设计亮点、详细设计、CMF设计

### 输出（发送数据）

1. **发送给马专家/羊专家**：
   - 文件：`cost_analysis_report_for_ai_generator.md`（成本分析报告-AI生图用）
   - 格式：Markdown报告文件
   - 内容：成本分析结果、材料成本、工艺成本、装配成本、总成本、成本优化建议

2. **发送给鼠专家**（通过最终输出）：
   - 文件：`cost_analysis_report.md`（成本分析报告）
   - 格式：Markdown报告文件
   - 内容：成本分析结果、材料成本、工艺成本、装配成本、总成本、成本优化建议

## 案例分析

本文档的案例分析已合并到通用文档中，详见：`E:\AI日记\Claw\技能包通用文档\案例分析集_20260606_v1.0.md`

## FAQ

本文档的FAQ已合并到通用文档中，详见：`E:\AI日记\Claw\技能包通用文档\FAQ集_20260606_v1.0.md`

## 技能包质量

本技能包设计目标质量分数：**95+**（目标：100/100）

**当前质量分数**：92/100

**质量改进计划**：
1. **补充更多案例**（2026-06）：增加3个实际案例（车载保温杯、智能保温杯、儿童保温杯）
2. **优化工作流验证算法**（2026-07）：使用静态分析算法，提升验证准确性
3. **增加标准节点配置库**（2026-08）：增加更多标准节点配置（例如：更多Checkpoint模型、更多VAE模型、更多ControlNet模型）

## 版本历史

本文档的版本历史已合并到通用文档中，详见：`E:\AI日记\Claw\技能包通用文档\版本历史集_20260606_v1.0.md`

