---
name: zheng10-product-rendering
description: zheng10-product-rendering skill package
compatibility: WorkBuddy 3.13+
tags:
- auto-fixed
- workbuddy-standard
license: MIT
---




---
---
---#---#--- ---二---、---核心信条---（---C---o---r---e--- ---B---e---l---i---e---f---s---）---
---
---#---#---#--- ---信条---1---：---结构绝对优先--- ---⚠---️---
---工业设计里---：---
---`---`---`---
---结构--- ---=--- ---产品本体---
---`---`---`---
---
---因此---：---
------- ---✅--- ---1---0---0---%---服从结构图---
------- ---❌--- ---A---I---不能重新设计---
------- ---❌--- ---A---I---不能脑补结构---
------- ---❌--- ---A---I---不能改变尺寸---
---
---*---*---这是与普通---M---i---d---j---o---u---r---n---e---y---/---S---D---工作流最大的区别---！---*---*---
---
---#---#---#--- ---信条---2---：---风格只是---"---贴附层---"---
---风格图只能提供---：---
------- ---材质---（---M---a---t---e---r---i---a---l---）---
------- ---光影---（---L---i---g---h---t---i---n---g---）---
------- ---C---M---F---（---C---o---l---o---r---/---M---a---t---e---r---i---a---l---/---F---i---n---i---s---h---）---
------- ---氛围---（---A---t---m---o---s---p---h---e---r---e---）---
------- ---背景---（---B---a---c---k---g---r---o---u---n---d---）---
---
---*---*---不能影响---*---*---：---
------- ---结构---、---比例---、---工程逻辑---
---
---即---：---
---`---`---`---
---风格从属于结构---
---`---`---`---
---而不是反过来---。---
---
---#---#---#--- ---信条---3---：---渲染不是---"---重画---"--- ---🎨---
---传统---A---I---最大问题---：---
------- ---❌--- ---会重绘---
------- ---❌--- ---会改结构---
------- ---❌--- ---会变透视---
------- ---❌--- ---会丢尺寸---
---
---*---*---因此核心约束---*---*---：---
---`---`---`---
---渲染必须逐线对应---（---p---o---i---n---t-------t---o-------p---o---i---n---t--- ---m---a---p---p---i---n---g---）---
---`---`---`---
---
---所有---：---
------- ---边缘---、---倒角---、---槽位---、---按键---、---接缝---
---
---都必须---：---
---`---`---`---
---与结构图一一对位---
---`---`---`---
---
---#---#---#--- ---信条---4---：---无透视图也必须有体积感---
---很多工业线稿---：---
------- ---是二维---
------- ---是正交---
------- ---没有透视---
---
---但最终仍需---：---
------- ---金属感---
------- ---体积感---
------- ---高光---
------- ---A---O---阴影---
---
---*---*---因此---*---*---：---
------- ---✅--- ---允许通过光影塑形增强立体感---
------- ---❌--- ---禁止引入新的透视结构---