  ... (省略中间部分) ...
            "3": {"class_type": "CLIPTextEncode", "inputs": {"text": "low quality, blurry, ..."}},
            "4": {"class_type": "EmptyLatentImage", "inputs": {"width": 1024, "height": 1024, "batch_size": 4}},
            "5": {"class_type": "KSampler", "inputs": {"seed": 123456, "steps": 30, "cfg": 7.0, "sampler_name": "dpmpp_2m", "scheduler": "karras"}},
            "6": {"class_type": "VAEDecode", "inputs": {"samples": ["5", 0], "vae": ["1", 2]}},
            "9": {"class_type": "Sharpener", "inputs": {"image": ["6", 0], "sharpness": 2.0}},
            "10": {"class_type": "ColorCorrect", "inputs": {"image": ["9", 0], "gamma": 1.0}},
            "13": {"class_type": "SaveImage", "inputs": {"images": ["10", 0], "filename_prefix": "product_render_final"}}
        }
    }
    return workflow
