def monitor_generation_progress(
    comfyui_api_url="http://localhost:8188",
    prompt_id: str,
  ... (省略中间部分) ...
            last_progress = current_progress
        if current_step > 0 and current_step % 5 == 0:  # Every 5 steps
            adjustment = analyze_intermediate_result(
                comfyui_api_url,
                prompt_id,
                current_step
            )
            if adjustment["should_adjust"]:
                apply_adjustment(comfyui_api_url, prompt_id, adjustment)
        time.sleep(check_interval)
