def release_version(
    workflow_path: str,
    release_version: str,  # e.g., "v1.0.0"
    release_notes: str,  # Release notes (markdown)
    mark_as_stable: bool = True
):
    """Release a new version of workflow"""
    if not is_valid_version(release_version):
        print(f"❌ Invalid version format: {release_version}")
  ... (省略中间部分) ...
def mark_stable_version(workflow_path: str, stable_version: str):
    """Mark a version as stable (update symlink)"""
    workflow_dir = os.path.dirname(workflow_path)
    workflow_name = os.path.basename(workflow_path).replace('.json', '')
    stable_link = os.path.join(workflow_dir, f"{workflow_name}_stable.json")
    if os.path.exists(stable_link):
        os.remove(stable_link)
    versioned_file = os.path.join(workflow_dir, f"{workflow_name}_{stable_version}.json")
    os.symlink(versioned_file, stable_link)
    return stable_link
