25. **ALWAYS monitor generation progress** — use `monitor_generation_progress()` for long generations
26. **ALWAYS support interruption** — check for user interruption every 2 seconds
27. **ALWAYS adjust parameters dynamically** — analyze intermediate results every 5 steps
28. **ALWAYS use feedback loop** — iterate until quality threshold met (max 3 iterations)
| Modality | Format | Purpose | Example |
|----------|--------|---------|---------|
| **Text** | String | Main prompt / instruction | "Generate a vacuum cup with titanium body" |
| **Image** | URL / Base64 / File Path | Reference image / style guide | "@/path/to/reference.jpg" |
| **Image + Text** | JSON | Joint input (image + prompt) | `{"image": "...", "prompt": "..."}` |
| **Batch** | JSON Array | Multiple inputs (batch processing) | `[{"image": "..."}, {"prompt": "..."}]` |
  ... (省略中间部分) ...
      "preprocessing": "resize(512x512)+normalize",  // Optional
      "weight": 0.7  // Importance of image (0.0~1.0)
    }
  },
  "options": {
    "combine_method": "concat",  // "concat" | "weighted_sum" | "cross_attention"
    "output_format": "json",  // "json" | "markdown" | "image"
    "quality_threshold": 7.0  // Minimum quality score (0-10)
  }
}
